{
  "AppSettings": {
    "Secret": "69EE2D5312D4BBF825FAEC13C17CB"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
